<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c17e3f6-fca0-4f2e-abfc-eadf64cdf73e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8000/Service1/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncyclopediaService.wsdl" MetadataType="Wsdl" ID="0f5fba7c-b6f2-4e48-8477-10490a2334f3" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta" />
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="39f313fb-a8d1-4cd6-a0d0-013b473531d2" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta?xsd=xsd1" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="787252d6-3578-4a13-9267-a4c4ce1287ed" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta?xsd=xsd0" />
    <MetadataFile FileName="Meta2.xsd" MetadataType="Schema" ID="4424dfca-f7ba-4979-b2be-5bd8ec62c277" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service1/Meta?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>